<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Navigator Responsive Multipurpose Bootstrap HTML5 Template">

    <meta name="author" content="Themefisher.com">

    <title>LikesLoop</title>

    <!-- Mobile Specific Meta
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <!-- Revo Slider CSS
    ================================================== -->
    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
    <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
    <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
    <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
    <!-- CSS
  ================================================== -->
    <!-- Themefisher Icon font -->
    <link rel="stylesheet" href="plugins/themefisher-font/style.css">
    <!-- Lightbox.min css -->
    <link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reponsive.css">
</head>

<body id="body">

    <!--
Fixed Navigation
==================================== -->
    <section class="header navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-md navbar-fixed-top">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" alt="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="tf-ion-android-menu"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">

                                <li class="nav-item">
                                    <a class="nav-link" href="support.html">SUPPORT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">SIGN IN</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link btn-get_start" href="checkout.html">
                                        <h7>GET STARTED</h7>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!--
Welcome Slider
==================================== -->
    <section class="hero-area" id="main_back">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/phone-bg.png">
                </div>
                <div class=" col-md-6 text-center">
                    <h1>Facebook likes.</h1>
                    <p><span>Delivered in Seconds.</span></p>
                    <p>We believe in likes. Likes long and prosper. Acknologed. Establishing future, likes for the win
                        prosper. Acknologed. Establishing future, likes for likes!</p>
                    <a href="checkout.html" class="btn btn-default btn-orangr pulse">
                        <h7>GET STARTED</h7>
                    </a>
                </div>
            </div>
        </div>
        <section class="most-common-resolution brand">
            <div class="container">
                <div class="row">
                    <div class="col-md-8"><img src="images/brand.png"></div>
                </div>
            </div>
        </section>
    </section>



    <!--
Start About Section
==================================== -->
    <section class="about-2 section bg-gray" id="work">
        <div class="container">
            <div class="row">
                <div class="col-md-8 text-center mx-auto">
                    <img src="images/how_work.png" alt="resolution" style="width: 80px;margin-bottom: 10px;">
                    <p><span class="title" style="font-size : 18px">
                            <h7>HOW IT WORKS</h7>
                        </span></p>
                    <p>We beliver in likes. Likes long and prosper. Acknologed within echo.</p>
                </div>
            </div>
            <div class="row inner">
                <div class="col-md-3 col-sm-5 col-xs-12 mx-auto text-center">
                    <div class="service-block">
                        <img src="images/choose_package.png" alt="resolution" style="width: 50px;margin-bottom: 10px;">
                        <h3 style="padding-top: 20px; font-size: 1.2rem;">CHOOSE RAPCKAGE</h3>
                        <img src="images/sub_choose_package.png" alt="resolution">
                        <p>We believe in likes. Likes long and prosper. Establishign futur copy. As we believe in likes.
                            Likes long and prosper. Acknologed within echo.</p>
                    </div>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-12 mx-auto text-center">
                    <img src="images/work_arrow.png" alt="resolution"
                        style="width: 30px;height: 10px;margin: 38px 0px;">
                </div>
                <div class="col-md-3 col-sm-5 col-xs-12 mx-auto text-center">
                    <div class="service-block">
                        <img src="images/page_link.png" alt="resolution" style="width: 50px;margin-bottom: 10px;">
                        <h3 style="padding-top: 20px; font-size: 1.2rem;">PROVIDE PAGE LINK</h3>
                        <img src="images/sub_page_link.png" alt="resolution" style="    margin: 40px 0px;">
                        <p>We believe in likes. Likes long and prosper. Establishign futur copy. As we believe in likes.
                            Likes long and prosper. Acknologed within echo.</p>
                    </div>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-12 mx-auto text-center">
                    <img src="images/work_arrow.png" alt="resolution"
                        style="width: 30px;height: 10px; margin: 38px 0px;">
                </div>
                <div class="col-md-3 col-sm-5 col-xs-12 mx-auto text-center">
                    <div class="service-block color-bg">
                        <img src="images/enjoy_likes.png" alt="resolution" style="width: 50px;margin-bottom: 10px;">
                        <h3 style="padding-top: 20px; font-size: 1.2rem;">ENJOY YOUR LIKES</h3>
                        <img src="images/sub_enjoy_likes.png" alt="resolution" style="    margin: 40px 0px;">
                        <p>We believe in likes. Likes long and prosper. Establishign futur copy. As we believe in likes.
                            Likes long and prosper. Acknologed within echo.</p>
                    </div>
                </div>
            </div>
        </div> <!-- End container -->
    </section> <!-- End section -->

    <section class="services section-xs" id="main_support">
        <div class="container">
            <div class="row">
                <div class="col-md-8 text-center mx-auto">
                    <img src="images/request_support.png" alt="resolution" style="width: 80px;margin-bottom: 10px;">
                    <p><span>OUR BENEFITS</span></p>
                    <p class="text-color-white">We belives in likes. likes long and prosper. Acknologed within echo.</p>
                </div>
            </div>
            <br>
            <div class="row inner">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="service-block">
                        <div class="inner-addon left-addon question_box text-color-white">
                            <img class="absolute_center" src="images/authentic_links.png">
                            <p class="main_sub">Authentic Likes</p>
                        </div>
                        <p>Let us promote you for you to gain Followers Which in term Brings in more Likes and Comments
                            by real people!</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="service-block">
                        <div class="inner-addon left-addon question_box text-color-white">
                            <img class="absolute_center" src="images/instant_secure.png">
                            <p class="main_sub">Instant & Secure</p>
                        </div>
                        <p>Let us promote you for you to gain Followers Which in term Brings in more Likes and Comments
                            by real people!</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 mx-auto">
                    <div class="service-block">
                        <div class="inner-addon left-addon question_box text-color-white">
                            <img class="absolute_center" src="images/lifetime_support.png">
                            <p class="main_sub">Lifetime Support</p>
                        </div>
                        <p>Let us promote you for you to gain Followers Which in term Brings in more Likes and Comments
                            by real people!</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12 mx-auto">
                    <div class="service-block">
                        <div class="inner-addon left-addon question_box text-color-white">
                            <img class="absolute_center" src="images/best_out.png">
                            <p class="main_sub">Best out there!</p>
                        </div>
                        <p>Let us promote you for you to gain Followers Which in term Brings in more Likes and Comments
                            by real people!</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 mx-auto">
                    <div class="service-block">
                        <div class="inner-addon left-addon question_box text-color-white">
                            <img class="absolute_center" src="images/satisfaction.png">
                            <p class="main_sub">100% Satisfaction rate</p>
                        </div>
                        <p>Let us promote you for you to gain Followers Which in term Brings in more Likes and Comments
                            by real people!</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 mx-auto">
                    <div class="service-block">
                        <div class="inner-addon left-addon question_box text-color-white">
                            <img class="absolute_center" src="images/targeted_links.png">
                            <p class="main_sub">Targeted Likes</p>
                        </div>
                        <p>Let us promote you for you to gain Followers Which in term Brings in more Likes and Comments
                            by real people!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-gray" id="about_slider">
        <div class="container">
            <div class="row">

                <div class="col-md-4" style="margin: auto;">
                    <img src="images/star.png" alt="resolution" style="width: 80px;margin-bottom: 20px;">
                    <p><span style="color: #38b2ff;font-weight: 600;">WHAT PEOPLE <br />SAY ABOUT US</span></p>
                    <p>We belives in likes. likes long and prosper. Acknologed within echo.</p>
                </div>

                <div class="col-12 col-md-8">
                    <div class="container">
                        <div id="carouselExampleControls" class="carousel vert slide" data-ride="carousel"
                            data-interval="5000" style="padding: 100px 0;">
                            <div class="carousel-inner">
                                <div class="carousel-item avoid-clicks active">
                                    <div class="review_box">
                                        <img src="images/client.png" class="review_pic">
                                        <p><span style="color: #38b2ff;">KEANU</span></p>
                                        <p>Let us promote you for you to gain Followers Which in term Brin</p>
                                        <p class="star_rating">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item avoid-clicks">
                                    <div class="review_box">
                                        <img src="images/client.png" class="review_pic">
                                        <p><span style="color: #38b2ff;">KEANU</span></p>
                                        <p>Let us promote you for you to gain Followers Which in term Brin</p>
                                        <p class="star_rating">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item avoid-clicks">
                                    <div class="review_box">
                                        <img src="images/client.png" class="review_pic">
                                        <p><span style="color: #38b2ff;">KEANU</span></p>
                                        <p>Let us promote you for you to gain Followers Which in term Brin</p>
                                        <p class="star_rating">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </p>
                                    </div>
                                    <!-- <img class="d-block mx-auto img-fluid" src="//placehold.it/800x400/777" alt="Third slide"> -->
                                </div>
                            </div>
                            <a class="carousel-control-next" href="#carouselExampleControls" data-slide="next">
                                <img src="images/bottom.png" alt="top">
                            </a>
                            <a class="carousel-control-prev" href="#carouselExampleControls" data-slide="prev">
                                <img src="images/top.png" alt="bottom">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- ./End Contact Form -->
            </div> <!-- end row -->

        </div> <!-- end container -->
    </section> <!-- end section -->

    <section class="hero-area" id="Get_start">
        <div class="container">
            <div class="row">
                <div class="col-md-5 text-center mx-auto">
                    <img src="images/cta.png" alt="resolution" style="width: 100px;margin-bottom: 10px;">
                    <p><span>Get likes, get liked!</span></p>
                    <p>We believe in likes. Likes long and prosper</p>
                    <a href="#" class="btn btn-default btn-orangr pulse">
                        <h7>GET STARTED</h7>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="about-2 section bg-gray" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7">
                    <img src="images/footer_logo.png" alt="logo" class="footer_logo">
                    <h6>Facebook likes. <span class="_sub_title">Dilevered in Seconds.</span> </h6>
                    <hr>
                    <ul class="list-group">
                        <li class="list-group-item"><i class="fa fa-user"></i> Support</li>
                        <li class="list-group-item"><i class="fa fa-lock"></i> Privacy</li>
                        <li class="list-group-item"><i class="fa fa-instagram"></i> Instagram</li>
                    </ul>
                    <br><br>
                    <p class="copyright">&copy; Copyright 2019. All rights reserved.</p>
                    <p style="margin-bottom: 0px">Facebook is a registered brand of Facebook corporation.</p>
                </div>
                <div class="col-12 col-md-5 bl">
                    <div style="float: left">
                        <!-- <img src="images/all_payment.png" alt="logo" style="width: 100%"> -->
                        <img src="images/paypal-gray.png" alt="logo" class="payment-img">
                        <img src="images/visa-gray.png" alt="logo" class="payment-img">
                        <img src="images/master-card-gray.png" alt="logo" class="payment-img">
                        <img src="images/american-gray.png" alt="logo" class="payment-img">
                        <img src="images/discover-gray.png" alt="logo" class="payment-img">
                        <img src="images/jcb-gray.png" alt="logo" class="payment-img">
                        <img src="images/diners-gray.png" alt="logo" class="payment-img" style="width: 200px;">
                    </div>
                    <div class="twitter_link">
                        <div class="inner-addon left-addon twitter_box">
                            <i class="fa fa-twitter" style="color: #218aeb;"></i>
                            <p style="color:#373f4d;margin-left: 40px;margin-bottom: 0px">Stay updated <span
                                    style="color: #218aeb">@constatlikes</span> for latest updates and news.</p>
                        </div>
                        <!-- <span class="tag"><i class="fa fa-search"></i> <span class="sub_title">Stay updated @constatlikes for latest updates and news.</span></span> -->
                    </div>
                </div>

            </div>
        </div>
    </footer> <!-- end footer -->

    <!-- end Footer Area
========================================== -->

    <!-- 
Essential Scripts
=====================================-->
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
    <!-- lightbox -->
    <script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
    <!-- Owl Carousel -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Portfolio Filtering -->
    <script src="plugins/mixitup/dist/mixitup.min.js"></script>
    <!-- Smooth Scroll js -->
    <script src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <!-- Form Validation -->
    <script src="plugins/form-validation/jquery.form.js"></script>
    <script src="plugins/form-validation/jquery.validate.min.js"></script>
    <!-- Custom js -->
    <script type="text/javascript" src="plugins/revo-slider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="plugins/revo-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/script.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
(Load Extensions only on Local File Systems ! 
The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.carousel.min.js">
    </script>
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.layeranimation.min.js">
    </script>
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.migration.min.js">
    </script>
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.navigation.min.js">
    </script>
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.parallax.min.js">
    </script>
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.slideanims.min.js">
    </script>
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.video.min.js"></script>
    <script>
        /* https://learn.jquery.com/using-jquery-core/document-ready/ */
        jQuery(document).ready(function () {
            /* initialize the slider based on the Slider's ID attribute */
            jQuery('#rev_slider_1').show().revolution({

                /* options are 'auto', 'fullwidth' or 'fullscreen' */
                sliderLayout: 'fullscreen',

                /* basic navigation arrows and bullets */
                navigation: {

                    arrows: {
                        style: "zeus",
                        enable: true,
                        hide_onmobile: true,
                        hide_under: 600,
                        hide_onleave: true,
                        hide_delay: 200,
                        hide_delay_mobile: 1200,
                        tmp: '<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                        left: {
                            h_align: "left",
                            v_align: "center",
                            h_offset: 30,
                            v_offset: 0
                        },
                        right: {
                            h_align: "right",
                            v_align: "center",
                            h_offset: 30,
                            v_offset: 0
                        }
                    },
                    bullets: {
                        enable: false,
                        hide_onmobile: true,
                        hide_under: 600,
                        style: "metis",
                        hide_onleave: true,
                        hide_delay: 200,
                        hide_delay_mobile: 1200,
                        direction: "horizontal",
                        h_align: "center",
                        v_align: "bottom",
                        h_offset: 0,
                        v_offset: 30,
                        space: 5,
                        tmp: '<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
                    }
                }
            });
        });
        $(function () {
            $(window).on("scroll", function () {
                if ($(window).scrollTop() > 50) {
                    $(".header").addClass("active");
                } else {
                    //remove the background property so it comes transparent again (defined in your css)
                    $(".header").removeClass("active");
                }
            });
        });
    </script>
</body>

</html>