<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<!-- Mirrored from demo.themefisher.com/themefisher/navigator/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Mar 2019 10:55:25 GMT -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Navigator Responsive Multipurpose Bootstrap HTML5 Template">

  <meta name="author" content="Themefisher.com">

  <title>LikesLoop</title>

  <!-- Mobile Specific Meta
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Revo Slider CSS
    ================================================== -->
  <!-- RS5.0 Main Stylesheet -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
  <!-- RS5.0 Layers and Navigation Styles -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
  <!-- REVOLUTION STYLE SHEETS -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
  <!-- CSS
  ================================================== -->
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- Lightbox.min css -->
  <link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reponsive.css">
</head>

<body id="body">

  <!--
Fixed Navigation
==================================== -->
  <section class="header navigation">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-md navbar-fixed-top">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="tf-ion-android-menu"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                  <a class="nav-link" href="support.html">SUPPORT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SIGN IN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn-get_start" href="checkout.html">
                    <h7>GET STARTED</h7>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>

  <section class="single-page-header package_header">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Almoost There</h1>
          <p><span>Dilevered in Seconds.</span></p>
          <p>We belives in likes. likes long and prosper.</p>
        </div>
      </div>
    </div>



    <!-- Srart Contact Us
    =========================================== -->
    <section class="contact-us section pricing-table" id="checkout">
      <div class="container">
        <div class="row">
          <!-- Contact Details -->
          <div class="col-md-4 col-sm-5 col-xs-12">
            <div class="pricing-item">

              <!-- plan name & value -->
              <div class="checkout_likes">
                <h1>500</h1>
                <p>Likes</p>
              </div>

              <div class="checkout_amt">
                <h1><span>$</span>6<span>97</span></h1>
              </div>
              <!-- /plan name & value -->

              <!-- plan description -->
              <ul>
                <li class="checkout_item"><i class="fa fa-check" style="color: #5ab0f7;"></i>High quality likes</li>
                <li class="checkout_item"><i class="fa fa-check" style="color: #5ab0f7;"></i>No password required</li>
                <li class="checkout_item"><i class="fa fa-check" style="color: #5ab0f7;"></i>Fast delivery <span
                    style="font-size: 15px;opacity: .5;">( <i class="fa fa-clock-o"></i>1 minute )</span></li>
                <li class="checkout_item"><i class="fa fa-check" style="color: #5ab0f7;"></i>24/7 Support</li>
              </ul>
              <!-- /plan description -->

              <!-- signup button -->
              <a class="btn btn_buynow" href="#">BUY NOW</a>
              <!-- /signup button -->

            </div>
          </div>
          <!-- / End Contact Details -->

          <!-- Contact Form -->
          <div class="contact-form col-md-8 col-sm-7 col-xs-12">
            <form id="contact-form" method="post" action="" role="form">
              <div class="row">
                <div class="col-md-12">
                  <p style="padding:10px;margin-bottom: 25px;color: #FFFFFF;">
                    <span style="display: block;float: left;">SECURE CHECKOUT</span>
                    <span style="display: block;float: right;"><i class="fa fa-lock text-right"></i></span>
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4" style="padding-right: 15px; padding-left: 0px">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="First Name" autofocus />
                  </div>
                </div>
                <div class="col-md-8" style="padding-right: 0px; padding-left: 0px">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Last Name" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <div class="inner-addon left-addon">
                      <i class="fa fa-envelope"></i>
                      <input type="email" class="form-control" placeholder="Your Email" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="text" class="form-control" id="Subject" placeholder="facebook.com/ourprofile" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <div class="inner-addon left-addon">
                      <i class="fa fa-heart"></i>
                      <input type="email" class="form-control" placeholder="link where likes should come" />
                    </div>
                  </div>
                </div>
              </div>
              <hr style="color: #FFFFFF;">
              <div class="row">
                <div class="col-md-12">
                  <p style="padding:10px;margin-bottom: 25px;color: #FFFFFF;">
                    <span style="display: block;float: left;">Total to Pay</span>
                    <span style="display: block;float: right;">4.99</span>
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-7"></div>
                <div class="col-md-5">
                  <input type="submit" class="btn btn_support" value="SUBMIT">
                </div>
              </div>
            </form>
          </div>
          <!-- ./End Contact Form -->
        </div> <!-- end row -->

      </div> <!-- end container -->
    </section> <!-- end section -->

  </section>


  <footer class="about-2 section bg-gray" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-7">
          <img src="images/footer_logo.png" alt="logo" class="footer_logo">
          <h6>Facebook likes. <span class="_sub_title">Dilevered in Seconds.</span> </h6>
          <hr>
          <ul class="list-group">
            <li class="list-group-item"><i class="fa fa-user"></i> Support</li>
            <li class="list-group-item"><i class="fa fa-lock"></i> Privacy</li>
            <li class="list-group-item"><i class="fa fa-instagram"></i> Instagram</li>
          </ul>
          <br><br>
          <p class="copyright">&copy; Copyright 2019. All rights reserved.</p>
          <p style="margin-bottom: 0px">Facebook is a registered brand of Facebook corporation.</p>
        </div>
        <div class="col-12 col-md-5 bl">
          <div style="float: left">
            <!-- <img src="images/all_payment.png" alt="logo" style="width: 100%"> -->
            <img src="images/paypal-gray.png" alt="logo" class="payment-img">
            <img src="images/visa-gray.png" alt="logo" class="payment-img">
            <img src="images/master-card-gray.png" alt="logo" class="payment-img">
            <img src="images/american-gray.png" alt="logo" class="payment-img">
            <img src="images/discover-gray.png" alt="logo" class="payment-img">
            <img src="images/jcb-gray.png" alt="logo" class="payment-img">
            <img src="images/diners-gray.png" alt="logo" class="payment-img" style="width: 200px;">
          </div>
          <div class="twitter_link">
            <div class="inner-addon left-addon twitter_box">
              <i class="fa fa-twitter" style="color: #218aeb;"></i>
              <p style="color:#373f4d;margin-left: 40px;margin-bottom: 0px">Stay updated <span
                  style="color: #218aeb">@constatlikes</span> for latest updates and news.</p>
            </div>
            <!-- <span class="tag"><i class="fa fa-search"></i> <span class="sub_title">Stay updated @constatlikes for latest updates and news.</span></span> -->
          </div>
        </div>

      </div>
    </div>
  </footer> <!-- end footer -->
  <!-- end Footer Area
========================================== -->

  <!-- 
Essential Scripts
=====================================-->
  <!-- Main jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!-- Parallax -->
  <script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
  <!-- lightbox -->
  <script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
  <!-- Owl Carousel -->
  <script src="plugins/slick-carousel/slick/slick.min.js"></script>
  <!-- Portfolio Filtering -->
  <script src="plugins/mixitup/dist/mixitup.min.js"></script>
  <!-- Smooth Scroll js -->
  <script src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
  <!-- Form Validation -->
  <script src="plugins/form-validation/jquery.form.js"></script>
  <script src="plugins/form-validation/jquery.validate.min.js"></script>
  <!-- Custom js -->
  <script type="text/javascript" src="plugins/revo-slider/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="plugins/revo-slider/js/jquery.themepunch.revolution.min.js"></script>
  <script src="js/script.js"></script>
  <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
(Load Extensions only on Local File Systems ! 
The following part can be removed on Server for On Demand Loading) -->
  <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.actions.min.js"></script>
  <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.carousel.min.js"></script>
  <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.layeranimation.min.js">
  </script>
  <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.migration.min.js"></script>
  <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.navigation.min.js">
  </script>
  <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.parallax.min.js"></script>
  <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.slideanims.min.js">
  </script>
  <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.video.min.js"></script>
  <script>
    /* https://learn.jquery.com/using-jquery-core/document-ready/ */
    jQuery(document).ready(function () {
      /* initialize the slider based on the Slider's ID attribute */
      jQuery('#rev_slider_1').show().revolution({

        /* options are 'auto', 'fullwidth' or 'fullscreen' */
        sliderLayout: 'fullscreen',

        /* basic navigation arrows and bullets */
        navigation: {

          arrows: {
            style: "zeus",
            enable: true,
            hide_onmobile: true,
            hide_under: 600,
            hide_onleave: true,
            hide_delay: 200,
            hide_delay_mobile: 1200,
            tmp: '<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
            left: {
              h_align: "left",
              v_align: "center",
              h_offset: 30,
              v_offset: 0
            },
            right: {
              h_align: "right",
              v_align: "center",
              h_offset: 30,
              v_offset: 0
            }
          },
          bullets: {
            enable: false,
            hide_onmobile: true,
            hide_under: 600,
            style: "metis",
            hide_onleave: true,
            hide_delay: 200,
            hide_delay_mobile: 1200,
            direction: "horizontal",
            h_align: "center",
            v_align: "bottom",
            h_offset: 0,
            v_offset: 30,
            space: 5,
            tmp: '<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
          }
        }
      });
    });
    $(function () {
      $(window).on("scroll", function () {
        if ($(window).scrollTop() > 50) {
          $(".header").addClass("active");
        } else {
          //remove the background property so it comes transparent again (defined in your css)
          $(".header").removeClass("active");
        }
      });
    });
  </script>
</body>

<!-- Mirrored from demo.themefisher.com/themefisher/navigator/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Mar 2019 10:55:25 GMT -->

</html>