<!DOCTYPE html>
<html class="no-js">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Navigator Responsive Multipurpose Bootstrap HTML5 Template">

	<meta name="author" content="Themefisher.com">

	<title>LikesLoop</title>

	<!-- Mobile Specific Meta
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
	<!-- Revo Slider CSS
    ================================================== -->
	<!-- RS5.0 Main Stylesheet -->
	<link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
	<link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
	<link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
	<!-- CSS
  ================================================== -->
	<!-- Themefisher Icon font -->
	<link rel="stylesheet" href="plugins/themefisher-font/style.css">
	<!-- Lightbox.min css -->
	<link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
	<!-- Slick Carousel -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reponsive.css">
</head>

<body id="body">

	<!--
Fixed Navigation
==================================== -->
	<section class="header navigation">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<nav class="navbar navbar-expand-md navbar-fixed-top">
						<a class="navbar-brand" href="index.html">
							<img src="images/logo.png" alt="logo">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
							aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="tf-ion-android-menu"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">

								<li class="nav-item">
									<a class="nav-link" href="support.html">SUPPORT</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">SIGN IN</a>
								</li>
								<li class="nav-item">
									<a class="nav-link btn-get_start" href="checkout.html">
										<h7>GET STARTED</h7>
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</section>

	<!--
Welcome Slider
==================================== -->
	<section class="hero-area">
		<div class="container">
			<div class="row">
				<div class="col-md-5 text-center mx-auto">
					<h1>24/Support.</h1>
					<p><span>Always here for you</span></p>
					<p>We believe in likes. Likes long and prosper. Acknologed. Establishing future, likes for the win prosper.
						Acknologed. Establishing future, likes for likes!</p>
					<a href="checkout.html" class="btn btn-default btn-orangr pulse">
						<h7>GET STARTED</h7>
					</a>
				</div>
			</div>
		</div>
	</section>

	<section class="most-common-resolution">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<span>MOST COMMON RESOLUTION</span>
					<hr>
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12" style="margin-bottom: 20px">
							<div class="inner-addon left-addon question_box">
								<i class="fa fa-search"></i>
								<p class="sub_title">Stay updated @constatlikes for latest updates and news.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12" style="margin-bottom: 20px">
							<div class="inner-addon left-addon question_box">
								<i class="fa fa-search"></i>
								<p class="sub_title">Stay updated @constatlikes for latest updates and news.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12" style="margin-bottom: 20px">
							<div class="inner-addon left-addon question_box">
								<i class="fa fa-search"></i>
								<p class="sub_title">Stay updated @constatlikes for latest updates and news.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12" style="margin-bottom: 20px">
							<div class="inner-addon left-addon question_box">
								<i class="fa fa-search"></i>
								<p class="sub_title">Stay updated @constatlikes for latest updates and news.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12" style="margin-bottom: 20px">
							<div class="inner-addon left-addon question_box">
								<i class="fa fa-search"></i>
								<p class="sub_title">Stay updated @constatlikes for latest updates and news.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12" style="margin-bottom: 20px">
							<div class="inner-addon left-addon question_box">
								<i class="fa fa-search"></i>
								<p class="sub_title">Stay updated @constatlikes for latest updates and news.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--
Start About Section
==================================== -->
	<section class="about-2 section bg-gray" id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-8 text-center mx-auto">
					<img src="images/resolution.png" alt="resolution" style="width: 80px;margin-bottom: 10px;">
					<p><span>RESOLUTION CENTER</span></p>
					<p>We believe in likes. Likes long and prosper. Acknologed within echo.</p>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-12 col-md-3">
					<ul class="list-group">
						<li class="list-group-item active">General Questions</li>
						<li class="list-group-item">Privacy</li>
						<li class="list-group-item">Social Basics</li>
					</ul>
				</div>
				<div class="col-12 col-md-9" style="border-left:1px solid rgba(0,0,0,.125)">
					<div class="panel-group" id="accordion">
						<div class="panel panel-default panel-border">
							<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne">
								<h4 class="panel-title">
									<a class="accordion-toggle">
										What are Facebook Likes?
									</a>
								</h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in">
								<hr>
								<div class="panel-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
									moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
									Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
									shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
									proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
									aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="panel panel-default panel-border">
							<div class="panel-heading">
								<h4 class="panel-title" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
									<a class="accordion-toggle">
										What should I buy more Likes?
									</a>
								</h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse">
								<hr>
								<div class="panel-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
									moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
									Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
									shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
									proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
									aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="panel panel-default panel-border">
							<div class="panel-heading">
								<h4 class="panel-title" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
									<a class="accordion-toggle">
										If I buy some, can I buy more likes?
									</a>
								</h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse">
								<hr>
								<div class="panel-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
									moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
									Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
									shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
									proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
									aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
					</div>
				</div>

			</div> <!-- End row -->
		</div> <!-- End container -->
	</section> <!-- End section -->

	<section class="services section-xs" id="support">
		<div class="container">
			<div class="row">
				<div class="col-md-8 text-center mx-auto">
					<img src="images/request_support.png" alt="resolution" style="width: 80px;margin-bottom: 10px;">
					<p><span>REQUEST SUPPORT</span></p>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<form>
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<label for="sel1">Problem Type</label>
									<select class="form-control" id="sel1">
										<option>General Issues(Unspecified)</option>
										<option>General Issues(Unspecified)</option>
										<option>General Issues(Unspecified)</option>
									</select>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<div class="form-group">
									<label for="sel1">Your Name *</label>
									<div class="inner-addon left-addon">
										<i class="fa fa-user"></i>
										<input type="text" class="form-control" />
									</div>
								</div>
							</div>
							<div class="col-md-8">
								<div class="form-group">
									<label for="sel1">Email Address *</label>
									<div class="inner-addon left-addon">
										<i class="fa fa-user"></i>
										<input type="email" class="form-control" />
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<label for="usr">Subject</label>
									<input type="text" class="form-control" id="Subject">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<label for="comment">Describe Your Problem *</label>
									<textarea class="form-control" rows="5" id="Problem"></textarea>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3"></div>
							<div class="col-md-6">
								<input type="submit" class="btn btn_support" value="SUBMIT">
							</div>
							<div class="col-md-3"></div>
						</div>
					</form>
				</div>
				<div class="col-md-3"></div>
			</div>
		</div>
	</section>

	<section class="services section-xs" id="services">
		<div class="container">
			<div class="row">
				<div class="col-md-8 text-center mx-auto">
					<img src="images/get_in_touch.png" alt="resolution" style="width: 80px;margin-bottom: 10px;">
					<p class="sub_Touch"><span>GET IN TOUCH</span></p>
				</div>
			</div>
			<div class="row inner">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="service-block color-bg text-center">
						<a href="#">
							<h3 class="touch_link">hello@looklikes.com</h3>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="service-block text-center">
						<h3>General Enquiries</h3>
						<p>21 Will Terburry Place London, E2 3KT United Kingdom</p>
						<a href="#">
							<p class="touch_link">+34 50 2555 9830</p>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 mx-auto">
					<div class="service-block color-bg text-center">
						<h3>Fake Place</h3>
						<p>31 St Petersburgh Place London, E2 3KT United Kingdom</p>
					</div>
				</div>
			</div> <!-- End row -->
		</div> <!-- End container -->
	</section> <!-- End section -->


	<section class="hero-area" id="Get_start">
		<div class="container">
			<div class="row">
				<div class="col-md-5 text-center mx-auto">
					<img src="images/cta.png" alt="resolution" style="width: 100px;margin-bottom: 10px;">
					<p><span>Get likes, get liked!</span></p>
					<p>We believe in likes. Likes long and prosper</p>
					<a href="#" class="btn btn-default btn-orangr pulse">
						<h7>GET STARTED</h7>
					</a>
				</div>
			</div>
		</div>
	</section>

	<footer class="about-2 section bg-gray" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-7">
					<img src="images/footer_logo.png" alt="logo" class="footer_logo">
					<h6>Facebook likes. <span class="_sub_title">Dilevered in Seconds.</span> </h6>
					<hr>
					<ul class="list-group">
						<li class="list-group-item"><i class="fa fa-user"></i> Support</li>
						<li class="list-group-item"><i class="fa fa-lock"></i> Privacy</li>
						<li class="list-group-item"><i class="fa fa-instagram"></i> Instagram</li>
					</ul>
					<br><br>
					<p class="copyright">&copy; Copyright 2019. All rights reserved.</p>
					<p style="margin-bottom: 0px">Facebook is a registered brand of Facebook corporation.</p>
				</div>
				<div class="col-12 col-md-5 bl">
					<div style="float: left">
						<!-- <img src="images/all_payment.png" alt="logo" style="width: 100%"> -->
						<img src="images/paypal-gray.png" alt="logo" class="payment-img">
						<img src="images/visa-gray.png" alt="logo" class="payment-img">
						<img src="images/master-card-gray.png" alt="logo" class="payment-img">
						<img src="images/american-gray.png" alt="logo" class="payment-img">
						<img src="images/discover-gray.png" alt="logo" class="payment-img">
						<img src="images/jcb-gray.png" alt="logo" class="payment-img">
						<img src="images/diners-gray.png" alt="logo" class="payment-img" style="width: 200px;">
					</div>
					<div class="twitter_link">
						<div class="inner-addon left-addon twitter_box">
							<i class="fa fa-twitter" style="color: #218aeb;"></i>
							<p style="color:#373f4d;margin-left: 40px;margin-bottom: 0px">Stay updated <span
									style="color: #218aeb">@constatlikes</span> for latest updates and news.</p>
						</div>
						<!-- <span class="tag"><i class="fa fa-search"></i> <span class="sub_title">Stay updated @constatlikes for latest updates and news.</span></span> -->
					</div>
				</div>

			</div>
		</div>
	</footer> <!-- end footer -->

	<!-- end Footer Area
========================================== -->

	<!-- 
Essential Scripts
=====================================-->
	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.min.js"></script>
	<!-- Bootstrap 4 -->
	<script src="plugins/bootstrap/bootstrap.min.js"></script>
	<!-- Parallax -->
	<script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
	<!-- lightbox -->
	<script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
	<!-- Owl Carousel -->
	<script src="plugins/slick-carousel/slick/slick.min.js"></script>
	<!-- Portfolio Filtering -->
	<script src="plugins/mixitup/dist/mixitup.min.js"></script>
	<!-- Smooth Scroll js -->
	<script src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
	<!-- Form Validation -->
	<script src="plugins/form-validation/jquery.form.js"></script>
	<script src="plugins/form-validation/jquery.validate.min.js"></script>
	<!-- Custom js -->
	<script type="text/javascript" src="plugins/revo-slider/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="plugins/revo-slider/js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/script.js"></script>
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
(Load Extensions only on Local File Systems ! 
The following part can be removed on Server for On Demand Loading) -->
	<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.layeranimation.min.js">
	</script>
	<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.navigation.min.js">
	</script>
	<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.slideanims.min.js">
	</script>
	<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.video.min.js"></script>
	<script>
		/* https://learn.jquery.com/using-jquery-core/document-ready/ */
		jQuery(document).ready(function () {
			/* initialize the slider based on the Slider's ID attribute */
			jQuery('#rev_slider_1').show().revolution({

				/* options are 'auto', 'fullwidth' or 'fullscreen' */
				sliderLayout: 'fullscreen',

				/* basic navigation arrows and bullets */
				navigation: {

					arrows: {
						style: "zeus",
						enable: true,
						hide_onmobile: true,
						hide_under: 600,
						hide_onleave: true,
						hide_delay: 200,
						hide_delay_mobile: 1200,
						tmp: '<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
						left: {
							h_align: "left",
							v_align: "center",
							h_offset: 30,
							v_offset: 0
						},
						right: {
							h_align: "right",
							v_align: "center",
							h_offset: 30,
							v_offset: 0
						}
					},
					bullets: {
						enable: false,
						hide_onmobile: true,
						hide_under: 600,
						style: "metis",
						hide_onleave: true,
						hide_delay: 200,
						hide_delay_mobile: 1200,
						direction: "horizontal",
						h_align: "center",
						v_align: "bottom",
						h_offset: 0,
						v_offset: 30,
						space: 5,
						tmp: '<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
					}
				}
			});
		});
		$(function () {
			$(window).on("scroll", function () {
				if ($(window).scrollTop() > 50) {
					$(".header").addClass("active");
				} else {
					//remove the background property so it comes transparent again (defined in your css)
					$(".header").removeClass("active");
				}
			});
		});

		$(".list-group-item").click(function () {
			$(".list-group-item").removeClass('active');
			$(this).addClass('active');
		});
	</script>
</body>

</html>